DB_NAME=cloudsafe_App
DB_USER=cloudsafe_admin
DB_PASSWORD=Pixel2024
DB_HOST=198.38.92.6
DB_PORT=3306
PORT=3006
JWT_SECRET=d4Gpt8gWvNjo9v3NxyUsuv1To1JvPTw3xP1Yf8GwKoQ
RECAPTCHA_SECRET_KEY=6LdrrrwqAAAAAA-DtoWmL8yl0fgeNIjd5qfRv5l_
CORS_ORIGIN=http://localhost:3001
UPLOAD_DIR=uploads
API_URL=http://localhost:3007
UPLOADS_DIR=uploads